# Image configuration
image:
  repository: akshayarsude1997/new-go-image
  tag: latest # You can specify a tag or use "latest" by default.
  pullPolicy: IfNotPresent # Image pull policy (can be Always, IfNotPresent, Never)
